{
  "name": "Interview Prep Platform - QA Automation",
  "short_name": "Interview Prep",
  "description": "Comprehensive interview preparation platform for QA Automation Engineers, SDETs, and Test Architects",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "assets/screenshots/desktop-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Dashboard view showing progress tracking and achievements"
    },
    {
      "src": "assets/screenshots/mobile-questions.png",
      "sizes": "540x720",
      "type": "image/png",
      "platform": "narrow",
      "label": "Interview questions browser with search functionality"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your learning progress and statistics",
      "url": "/?tab=dashboard",
      "icons": [
        {
          "src": "assets/icons/shortcut-dashboard.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Questions",
      "short_name": "Questions",
      "description": "Browse interview questions database",
      "url": "/?tab=questions",
      "icons": [
        {
          "src": "assets/icons/shortcut-questions.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Study Schedule",
      "short_name": "Schedule",
      "description": "Access your daily study schedule",
      "url": "/?tab=schedule",
      "icons": [
        {
          "src": "assets/icons/shortcut-schedule.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "application/json",
            ".json"
          ]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+interviewprep",
      "url": "/?action=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}